<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido - TuristApp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <style>
    body{
      background-image: url(/static/images/bienvenida.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    header{
      margin: auto;
      text-align: center;
      width: 100%;
      margin-bottom: 200px;
    }
    nav{
      background: #000000;
      text-align: center;
      padding: 1px;
      margin: auto;
    }
    .turistapp{
      padding: 15px;
      font-family: Stencil;
      font-size: 40px;
      text-decoration: none;
      color:rgb(184, 184, 184);
    }
    section{
      color: #fff;
      margin: auto;
      text-align: center;
    }
    section h5{
      float: left;
      margin-top: 12px;
      font-family: Stencil;
      text-decoration: none;
      color:rgb(0, 0, 0);
      text-align: center;
    }
    section p{
      float: left;
      margin-top: 5px;
      text-decoration: none;
      color:rgb(0, 0, 0);
      text-align: center;
    }
    .todo{
      background: rgba(158, 156, 156, 0.719);
      border-radius: 10px ;
      margin: auto;
      width: 500px;
      text-align: center;
    }
    .imagen{
      width: 60px;
      margin: auto;
      text-align: center;
      float: left;
    }
    .clear{
      clear: both;
    }
    .boton{
      background-color: #504f4f9f;
      color: black;
      border: 1px #7c7b7b9f solid;
      padding-bottom: 5px;
      padding-top: 5px;
      padding-left: 15px;
      padding-right: 15px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    .boton:hover{
      color: white;
      background-color: rgb(29, 29, 29);
      transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    }
    footer{
      margin: auto;
      position: absolute;
      bottom: 0;
      width: 100%;
      color: white;
      background: black;
      text-align: center;
    }
  </style>

  <header>
    <nav>
        <div class="turistapp">TuristApp</div>
    </nav>
</header>

 <section>
  <div class="todo">
    <img class="imagen" src="/static/images/logo11.png">
    <h5>TuristApp</h5>
    <p><b>TuristApp</b> ,es un aplicativo web en el que nuestros usuarios podran encontrar ubicaciones de: hoteles,
      centros comerciales, diversion, negocios entre otros. Lo que hará, que el usuario pueda destinarse más facíl
      a la ubicación que el más desee.</p>
      <p><b>Nosotros somos empresa, somos pasión.</b></p><br>
      <a href="/">
        <button class="boton"  type="button">¿Empezamos?</button>
      </a>
    <div class="clear"></div>
  </div>
</section>

<footer>
  <p> &copy;TuristApp INC.</p>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
