<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crea tu negocio - TuristApp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <style>
    body{
      background: radial-gradient(circle at top left, #ffffff, #cccccc);  
      
    }
    .todo_footer{
      width: 100%;
      background-color: #9A123C;;
      border-style: solid;
      border-color: #9A123C;
      color: aliceblue;
      text-align: center;
      float: left;
    }
    .foto-footer{
      width: 30px;
      height: 30px;
      margin-right: 5px;
      margin-left: 5px;
      margin-top: 15px;
    }
    .foto-footer:hover{
      box-shadow: blue;
    }
    .Logos-footer{
      float: left;                                                                                                                                                                                                                                                
      margin-left: 370px;
      margin-right:350px;  
    }
    /* listas-footer */
    .texto-footer{
      text-align: left;
      float: left;
      margin-left: 40px;
      border-style: none;
    }
    .texto-footer h2{
      text-align: right;  
    }
    .texto-footer a{
      list-style: none;
      color: azure;
      text-decoration: none;
    }
    .texto-footer li{
      margin-top: 20px;
      list-style: none;
    }
    /* listas footer 2*/
    .texto-footerV2{
      text-align: right;
      float: left;
      border-style: none;
    }
    .texto-footerV2 a{
      list-style: none;
      color: azure;
      text-decoration: none;
    }
    .texto-footerV2 li{
      margin-top: 20px;
      list-style: none;
    }
    .texto-sombra:hover{
      text-decoration-line: underline;
    }
    body{
      background: radial-gradient(circle at top left, #ffffff, #cccccc);  
      
    }
    header{
      position: fixed;
      width: 100%;
    }
    nav{
      background: #000000;
      text-align: right;
      padding: 1px;
    }
    nav ul{
      border-radius: 10px;
      float: right;
      margin-top: 20px;
      margin-right: 10px;
      padding: 5px;
    }
    nav ul li{
      position: center;
      margin: 5px;
      text-align: right;
      display: inline;
      text-decoration: none;
      padding: 6px;
      border-radius: 10px;
    }
    nav ul li a{
      color: rgb(255, 255, 255);
      margin: 11px;
      text-decoration: none;
    }
    nav ul li :hover{
      margin: 5px;
      background-color:#575656;
      color:#ffffff;
      border-radius: 10px;
      padding: 6px;
    }
    nav form{
      float:left;
      margin-top: 17px;
      margin-left: 520px;
    }
    nav form input[type="submit"]{
      color: #fff;
      padding: 3px;
      background: none;
      border: none;
    }
    nav form input[type="search"]{
      border: none;
      background: #3d3b3c;
      padding: 4px;
      margin-right : 10px;
      border-radius: 4px ;
    }
    nav form input[type="search"]:hover{
      background: #727272;
    }
    nav form input[type="submit"]:hover{
      border-radius: 5px;
      background-color:#383838;
      color:#e4e4e4;
      padding: 4px;
    }
    ::-webkit-input-placeholder {
    color: rgb(255, 255, 255);
    } 
    .container{
      padding: 4rem;
    }
    .clear{
      clear: both;
    }
    .logo img{
      width: 50px;
      margin-top: 10px;
      margin-left: 10px;
      float: left;
    }
    .turistapp{
      margin-top: 20px;
      float: left;
      font-family: Stencil;
      text-decoration: none;
      color:rgb(184, 184, 184);
    }
    .turistapp:hover{
      color: rgb(255, 255, 255);
    }
    .drop{
      margin-right: 40px;
      margin-top: 10px;
      background: none;
      border: none;
    }
    #dropdownMenuLink{
      background: rgb(211, 211, 211);
      border:none;
      color:rgb(0, 0, 0)
    }
    .dropdown-menu{
      background:rgb(211, 211, 211);
    }
    .dropdown-menu a{
      color:rgb(0, 0, 0);
    }
    .dropdown-menu li{
      display: block;
      text-align: left;
    }
    .negocio{
      border: 1px rgb(0, 0, 0) solid;
      background: rgb(255, 255, 255);
      border-radius: 19px;
      padding: 50px;
      width: 700px;
      margin: 0 auto;
    }
    .form-control{
      margin-right: 30px;
      border: none;
      border-bottom: 1px black solid;
    }
    #exampleInputPassword1{
      width: 570px;
    }
    .btn{
      background: #000000;
      color: white;
    }
  </style>
  <header>
    <nav>
      <a href="/">
        <div class="logo">
          <img src="static/images/logo.png" aling="center">
          <div class="turistapp">TuristApp</div>
        </div> 
      </a>
      <form>
        <input type="search" placeholder="Buscar...">
        <input type="submit" value="Buscar">
      </form>
      {% if not nav_logueado %}
      <ul>
        <li><a href="login">Iniciar sesión</a></li> 
        <li><a href="registro">Registrarse</a></li>
      </ul>
      {% endif %}
      {% if nav_logueado %}
      <div class="drop">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="true">
          {{nombre_usuario}}
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a  href="/perfil">Mi Perfil</a></li>
          <li><a  href="/cerrarsesion">Cerrar Sesion</a></li>
        </ul>
        </div>
      {% endif %}
      <div class="clear"></div>
    </nav>
</header>

<div class="container">
<div class="negocio">
  <form action="/negociocreado" method="POST">
  {% if errornegocio %}
  <p><div class="alert alert-danger" role="alert">
      error, debes crear un negocio valido
    </div></p>
    {% endif %}

    
  <h1 for="basic-url" class="form-label">Crea tu negocio</h1>
      
  <label for="basic-url" class="form-label">Nombre de tu negocio</label>
    <div class="input-group mb-3">
      <input name= "nombrenegocio" type="text" placeholder="ejemplo: Parque de diversiones juan" aria-label="First name" class="form-control"><br>
    </div>

    <label for="basic-url" class="form-label">Tipo de negocio</label>
    <div class="input-group mb-3">
      <select name="tiponegocio" id="tiponegocio" class="form-control">
        <option value="panaderia">Panaderia</option>
        <option value="moda">Moda</option>
        <option value="otro">Otro</option>
      </select><br>

    </div>
    <label for="basic-url" class="form-label">Descripcion del negocio</label>
    <div class="input-group mb-3">
      <input name= "descripcionnegocio" type="text" placeholder="Ejemplo: encuentra la mejor comida de la ciudad!" aria-label="First name" class="form-control"><br>
    </div>
    
    <br>
    
    <label for="basic-url" class="form-label">Imagen del negocio</label>
    <div class="input-group mb-3">
      <input name= "imagennegocio" type="text" placeholder="ingresa un enlace, Ejemplo: https://www.sitio.com/imagen.jpg" aria-label="First name" class="form-control"><br>
    </div>

    <button type="submit" class="btn">Crear negocio</button>
  </form>

</div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

